# exam1-bigdata

./: README.md
hive/: hive.sql  studentsPR.csv
mapreduce/Output/: part-r-00000
mapreduce/p1exam1/: pom.xml
mapreduce/p1exam1/src/main/java/edu/uprm/cse/bigdata/p1exam1/: App.java  KeywordToTweetsMapper.java  KeywordToTweetsReducer.java
spark/: p3a.py  p3b.py
